<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="HomeassignementSem2" Database="" Version="10000">
  <Project Name="TicTacToe_game" Path="TicTacToe_game/TicTacToe_game.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="TicTacToe_game" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="TicTacToe_game" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
